YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	maca****	2021.10.05. 11:15:00	군대면제좀 해주세요 기록좀 계속 쓰게	642	62
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	maca****	2021.10.05. 11:15:00	군대면제좀 해주세요 기록좀 계속 쓰게	642	62
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	maca****	2021.10.05. 11:15:00	군대면제좀 해주세요 기록좀 계속 쓰게	642	62
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	maca****	2021.10.05. 11:15:00	군대면제좀 해주세요 기록좀 계속 쓰게	642	62
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	maca****	2021.10.05. 11:15:00	군대면제좀 해주세요 기록좀 계속 쓰게	642	62
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	gale****	2021.10.05. 11:02:26	My Universe 위아더 월드 21세기 버젼 ... 방탄소년단~ 멋짐 BTS X Cold play = 말해 뭐해... 표현할 말이 ... 없음 그냥 너무 좋음	416	14
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	nep9****	2021.10.05. 11:36:12	이전에 콜드플레이가 핫100 1위한 게 2008년에 비바 라 비다뿐임. 그런데 BTS는 작년 9월 다이너마이트 시작으로 1년 1개월만에 6곡이 핫100 1위했음. 도대체 뭘 얼마나 더 해야 국위 선양이야??	410	14
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	agai****	2021.10.05. 11:06:36	김구 선생님 보고 계십니까 ㅎㅎ	201	27
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	asus****	2021.10.05. 11:08:26	너무 자랑스럽습니다^^♡	111	2
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	lnkl****	2021.10.05. 11:46:10	군면제에 국위선양이 들어있잖음 국위선양 이렇게 할수있는 일이 얼마나있다고 군면제를 왜 아직까지도 안해주고있는지 답답하다 충분한 자격이있는데 딴지걸걸 걸어야지	71	2
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	runn****	2021.10.05. 11:22:36	우리나라에서 BTS 같은 월드스타가 나왔다는 것이 너무도 자랑스럽고 뿌듯하다. 이들은 인간문화재로 보호해줘야 할 듯 ...	57	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	kimc****	2021.10.05. 11:56:13	진짜 군면제 해주자,,, 이건 남자들도 다 수긍한다	56	3
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	k234****	2021.10.05. 12:02:49	국내언론은 왜 잘 안다룸? BTS가 국위선양을 이렇게 하는데?	45	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	scha****	2021.10.05. 12:49:32	BTS에 기생충에 윤여정, 이제는 오징어 게임까지... 건국이래 한국 문화가 이렇게 다양하게 전세계에 알려진 적이 있나 싶다.. 국뽕이고 좌우고 나발이고 일단 대단하고 자랑스러운건 사실이다	40	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	cati****	2021.10.05. 11:56:09	헐… ㅋㅋ 이건 정말 할말이 없네… 레전드 오브 더 레전드이다.. 천하의 콜드 플레이도 이게 빌보드 핫100 싱글차트에서는 2번째 곡이라니.. BTS 는 이미 레전드가 되었네 ㅋ	38	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	cucu****	2021.10.05. 11:53:18	콜드플레이가 방탄 덕을 볼 줄이야	39	3
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	huri****	2021.10.05. 12:28:38	26개월 군필자다.민방위도 끝난 쓸모없는 1인이지만얘네들은 군면제 해줘도 된다.피부 상하면 활동에 지장 있으니깐, 이왕이면 6주 훈련도 빼주고, 6주동안 자원봉사 시켜라	35	2
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	loco****	2021.10.05. 12:52:49	나도 남자..얘들은 그냥 군대 보내지마라..이제서야 모든 나라가 한국을 알게 되었는데..참 안타깝다.	32	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	atzz****	2021.10.05. 12:26:08	이정도면 군 면제해줘야지. 올림픽에서 금메달 딴 사람 우리나라 사람빼고 전세계에서 몇명이나 기억하겠나. 걔들 면제 시켜준다면 당연히 얘들도 시켜줘야지. 얘들때문에 문화적 외교적으로 얻는게 얼마인데. 냉정하게 실익을 따져도 안보내는게 훨씬더 이득이고. 이번기회에 규정만들어서 가수는 국제차트 몇위까진 면제 배우는 국제 영화제 무슨상까진 면제 시켜주자	25	2
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	hdgi****	2021.10.05. 11:30:11	마이 유니버스는 BTS의 유니버스이기도 합니다. 이젠 방탄이들이 빌보드 핫백을 핫샷 데뷔하는 것도 그냥 일상적인 일이 돼 버렸네요. 이번 곡은 게다가 한글 가사로 부른 거라고 하니! 이제 미국인들도 한국어와 한글 안배우고는 못 견디겠네요...	21	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	snai****	2021.10.05. 13:20:04	그들의 성과에 비해, 한국음악계, 언론 등에서 대응하는걸 보면 , 이상하리만큼 미온적인건 확실하다.. 이정도면 방송 3사에서 특집으로 내보내도 모자랄 판에.. 어찌 이리 조용한지...	17	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	zzan****	2021.10.05. 11:28:23	모두에게 어려운 시기이지만 bts를 선두로 대한민국의 문화가 글로벌하게 영향력을 발휘하고 있는 모습에 감동을 받게 되네요.	16	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	rnjs****	2021.10.05. 11:36:06	군대 면제해주자...	16	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	kej6****	2021.10.05. 14:04:25	콜플 2008년이후 처음 빌보드핫백1위라는게 더 놀랍다	13	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	unna****	2021.10.05. 13:26:20	눈치보지말고 군면제 해줘라.. 그래도 된다.. 나 군필이다	13	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	antb****	2021.10.05. 11:33:40	기대가 크지만 탄이들 어깨에 너무 무거운짐을 지우긴 싫으네요~ 순수하게 음악을 즐기는 아티스트로써 살기를 바랍니다~	13	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	enjo****	2021.10.05. 11:09:44	BeaTleS	11	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	iamh****	2021.10.05. 14:09:01	왠지 몇 년만 더 하면 기록상으로는 지구 역사상 존재했던 모든 가수들의 기록을 다 뛰어넘어 버릴 것 같다. 일본애들 염장 뒤집어지는 소리가 여기까지 들린다...	10	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	high****	2021.10.05. 11:47:55	마이 유니버스 노래 흥겹고 좋았음 나올때부터 1위를 예감했음...BTS노래는 신기하게도 다좋네... 영원하라 방탄소년단~~♡♡	9	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	happ****	2021.10.05. 13:32:34	아니이젠 군면제 얘기나와야하는게 당연한거아님? 뭘얼마나 더 국위선양을해야 면제가되는거지?	8	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	sund****	2021.10.05. 17:41:58	동시대에 살고 있다는게 넘 기쁘다	7	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	mack****	2021.10.05. 22:06:29	이정도면 올림픽 금메달 이상아닌가?	6	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	arom****	2021.10.05. 11:38:53	그저 자랑스럽고 기특하고 멋있고...! 최고야 진짜!	6	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	huri****	2021.10.05. 13:01:51	그저 자랑스럽고 기특하고 멋있고...! 최고야 진짜!	6	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	2344****	2021.10.05. 11:47:58	면제가 답이다	6	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	qjen****	2021.10.05. 11:33:25	요즘 비티에스는 전세계 시장을 sbs 인기가요 차트 오르듯 하네 ㅎ	6	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	neoi****	2021.10.05. 14:15:03	빌보드를 가요톱텐 으로 만들어 버린 기록 제조기 BTS	5	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	kckn****	2021.10.05. 13:42:08	5년에 가까운 칠흙같이 깜깜한 폭정의 시대에 이토록 찬란한 별이 나타나다니	5	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	falc****	2021.10.06. 06:51:53	방탄 군대 보내지마라	4	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	lee7****	2021.10.05. 14:52:25	빌보드 1위곡을 번역할 필요가 없는 세상이 되었네요... 자랑스러운 BTS 최고입니다.	4	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	hayo****	2021.10.05. 13:52:29	군대면제!! 이보다 더 국위선양하는 사람들 있나. 이런사람들 군대면제 안하면 누가 자격있나.	4	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	97ba****	2021.10.05. 13:37:32	곡 내는 족족 빌보드1위네	4	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	fltj****	2021.10.05. 15:51:19	난 남자지만 BTS는 진짜 국위선양 최고다~~!!!!!!!!한국가수가빌보드 핫100 1위를 ...대단하다는 말로는 부족하다....!!!!!!!!!!!!!!	4	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	mist****	2021.10.05. 13:03:08	비틀즈를 넘고 마이클잭슨을 넘어라	4	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	yoon****	2021.10.05. 15:39:44	비틀즈를 넘고 마이클잭슨을 넘어라	4	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	rome****	2021.10.05. 18:36:31	코로나 백신 맞는 것이 부작용 위험보다 우월하다는 정부 이야기 보다BTS가 군대 가는 것 보다 계속 활동하는 것이 대한민국 국익에 훨씬 더 도움이 된다는 것이 많은 국민의 생각이다. 무엇이 무서워서 국방부가 벌벌 떨면서 게기는 건지 정말 모르겠다	3	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	box3****	2021.10.05. 15:54:42	중공이 또 BTS, 콜드 플레이 지네 민족이라고 우길듯. 영어도 지네 사투리라고 우기는 판에.	3	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	popd****	2021.10.05. 14:26:32	역시 방탄소년단	3	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	tgsm****	2021.10.05. 14:03:57	대단한 젊은이들이네. 시기와 질투 정치적 모함도 받지만 잘 하고 있으니 더 당당하고 행복하게 지내시길	3	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	sung****	2021.10.05. 13:38:32	나라에서는 국가중요인물 50인 이상을 뽑아 군대면제 제도를 시행하라.	3	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	skkj****	2021.10.05. 13:37:15	사회경제적으로도 대량의 외화벌이가 가능한 문화, 연예 스타들은 군면제를 해주는 것이 국가경제흐름상 큰 이득입니다. 물론 형평성이라는 측면에서 청년들이 느낄 상대적 박탈감과 사회규념의 일관성 손해라는 부작용이 있습니다. 그러면 어떻게 해결해야할까요? BTS같이 세계적 명성을 가진 문화스타들은 그에 걸맞은 수입이 보장되겠죠. 군 입대 기간 2년간 입대를 면제하고, 대신 2년 간 활동으로 얻은 수익의 일정 부분을 군 장병 급식개선, 환경개선, 복지사업에 충당하도록 거둬들이는게 대안이 될 수 있습니다.	3	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	zhxi****	2021.10.05. 12:46:51	BTS를 인간문화재로 지정해야 ㅎㅎ	3	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	roje****	2021.10.05. 11:29:33	정말 대단한 기록이네요~ 축하합니다..	3	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	1004****	2021.10.05. 12:47:50	군면제 안해주면 역사적인 오점으로 남을듯..형평성이란 단어의 기념비적인 역사오점으로 회자될듯..	5	3
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	jinw****	2021.10.05. 12:34:08	콜플 재내한 가즈아~~~ BTS랑 한무대에 서는거 보고싶다 진짜로	3	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	ekft****	2021.10.05. 12:15:10	냈다하면 1위 👍🏻👍🏻	3	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	bass****	2021.10.05. 12:13:27	대단하다는 말뿐 ㅡ 자랑스럽다 방탄소년단💜💜💜	3	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	yuny****	2021.10.05. 15:57:58	대단합니다~^^ 노래도 너무 좋더라구요	2	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	jhsh****	2021.10.05. 15:11:12	노래 좋아요~ 지민 파트 적어서 아쉽지만. ㅜ	2	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	inhy****	2021.10.05. 14:25:02	와 콜드플레이...진짜 콜드플레이가..방탄이랑 ..와....진짜 월드클래스. 대단하다	2	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	hear****	2021.10.06. 10:01:28	와 콜드플레이...진짜 콜드플레이가..방탄이랑 ..와....진짜 월드클래스. 대단하다	2	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	kuki****	2021.10.05. 13:24:08	정말 우리나라의 보물입니다. 이미 역사를 새로 썼으니, 영원히 우리나라의 국보로 남을 겁니다. bts 화이팅!	2	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	bbor****	2021.10.05. 13:23:41	한국어 가사도 상당히 있던데~~ 대단합니다!~~응원합니다~!!	2	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	chor****	2021.10.05. 13:04:38	자랑스럽습니다! 콜드플레이 방탄소년단 모두 축하해요♡	2	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	cjh9****	2021.10.05. 11:59:30	진짜 대한민국에서 이런 그룹이 나오다니. 정치하는 놈들아 니들보다 국위선양 수백배는 더한 애들 군면제나 시키라고 한국 BTS가 세계 모든 기록들 다 깨고 다닐수있게	2	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	cpjo****	2021.10.05. 11:51:41	팬은 아니지만 자랑스럽습니다! 대한민국을 누구보다 널리 알리는 최고의 그룹!!	2	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	hp19****	2021.10.05. 11:15:11	대단합니다. 축하드립니다.	2	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	yess****	2021.10.05. 12:39:34	콜플이 숫가락 얹음	5	4
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	revo****	2021.10.06. 11:41:15	나도 군필 아재지만 BTS 군면제 찬성한다.	2	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	josh****	2021.10.05. 20:12:42	콜드플레이 같은 넘사벽 그룹도 이번이 두번째 빌보드 1위라는 걸 알면, 방탄의 위상이 어느정도인지 새삼 각인됨	2	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	5571****	2021.10.05. 12:24:27	역시 bts 답네	2	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	chos****	2021.10.05. 12:20:31	대단한 그룹이지.. BTS와 함께하면 항상 그렇듯~	2	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	hshs****	2021.10.06. 03:07:49	팬 커뮤에 가보세요 민감한 병역이나 정치는 금지어처럼 팬들스스로 조심하며 말하지 않습니다 여기 댓글만 쭉봐도 나 군필남잔데...로 군면제 이야기 하시는분들이 엄청 많습니다 팬들은 군문제로 입에오르내리고 이슈화되는거 싫어합니다 그때마다 멤버들의지와는 상관없이 만신창이가되서.. 군면제 말하는팬들은 극히일부이며 라이트팬분들이 안타까와서..다년간의 학습으로 아미들 면제 말하지않습니다 심적으로야 바라지만.면제도 안되겠지만 되도 안티들이 얼마나물고뜯고해서 멤버들 상처투성이가 될것을 알기에..뭔기사만 나오면 군대가라 하는데 ..갈때되면 갑니다	1	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	dltj****	2021.10.05. 22:40:43	군대 면제 시켜라한국 마지막 기적 일수도 있다지금 걔들 군대가 문제가 아니야 국위선양 파급력 미친거 알지	1	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	rlae****	2021.10.05. 19:39:10	찢었다.ㄹㅇ	1	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	holy****	2021.10.05. 19:35:08	수정해주세요. 아리아나 그란데와 드레이크에 이어 3번째 기록이 아니라 타이 기록입니다.	1	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	joeu****	2021.10.05. 18:50:23	방탄보다 아미가 더 대단하다	1	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	best****	2021.10.05. 16:31:37	역시 우리 탄이들♡	1	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	june****	2021.10.05. 14:00:25	군대면제 좀 해주세요~!!!!	1	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	says****	2021.10.05. 13:27:28	우리 탄이들 정말 자랑스럽고 지금 또한 어깨가 무겁겠지만 그런거 신경쓰지말고 부담갖지말고 지금처럼만 있어주면됨ㅋ	1	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	rose****	2021.10.05. 12:13:33	My Universe~방탄소년단 축하해요!	1	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	ahru****	2021.10.06. 00:43:34	My Universe~방탄소년단 축하해요!	1	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	zoun****	2021.10.05. 11:51:16	국위선양, 이보다 어떻게 더 하나	1	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	moch****	2021.10.05. 11:44:52	Bts는 그냥 역사를 써내려가는구나...	1	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	k760****	2021.10.05. 11:40:26	참 대단하고 멋지네요	1	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	sopr****	2021.10.05. 11:17:53	기분좋은소식은 방탄소식!!	1	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	ukin****	2021.10.05. 11:13:58	빌보드 1위 제조기네 빌보드~~~~~~~	1	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	yozo****	2021.10.05. 20:32:15	이렇게 엄청난 일이 언론에선 왜이리잠잠할까	1	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	acto****	2021.10.05. 13:23:57	MV보고 오금 지린건 진짜 오랜만인듯 ..	1	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	mini****	2021.10.05. 13:12:10	세계무대에서 금메달을 6번 연속 땄는데도 아시안게임 동메달보다 못한 대접받음 ㅋㅋ	1	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	dlgy****	2021.10.05. 14:57:58	세계무대에서 금메달을 6번 연속 땄는데도 아시안게임 동메달보다 못한 대접받음 ㅋㅋ	1	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	gjdu****	2021.10.05. 12:31:37	최고,최초 기록소년단 방탄소년단적수없음ㅠㅠㅠㅠㅠㅠ💜💜💜💜💜💜💜💜💜💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛😘💋😭😍👍👏💕☺️😊😚😙🎂🔎🔍	1	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	ban7****	2021.10.08. 08:20:13	아 노래 너무 좋다	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	ekzm****	2021.10.07. 12:57:28	누구랑 누가 코웍이요?? 진짜 국위선양 제대로하네 ㄷㄷㄷㄷㄷ 가슴이 웅장해진다 ㄷㄷㄷㄷㄷㄷ	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	cool****	2021.10.06. 18:50:16	진짜 BTS 군대 면제 해줘라~국익이 따로있나!!얘네만큼 국위선양하는 애들이 요즘어디있나~ 하나같이 다 선한영향력이있고 그걸 실천하고 늘 애쓰는거봄 요즘 이런 아이돌 최초이고 참 드물꺼라 생각함..지민이가특히 내 최애이지만:) 이번 노래도 메세지도 너무좋드라~~~~진짜 군면제에있어서 방탄이라면 남자들도 진심으로 끄덕해줄듯~	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	youn****	2021.10.06. 15:50:31	BTS 대깨 다 됐던데 웩	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	wjdl****	2021.10.06. 10:38:44	BTS 대깨 다 됐던데 웩	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	goni****	2021.10.06. 09:13:12	진짜 대단하다...무엇보다 그룹에 일베같은애가 없어서 다행이다.개념가수여서 더 좋다ㅎㅎ	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	rmfp****	2021.10.06. 09:02:28	빌보드 핫100 1위 머신	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	alex****	2021.10.06. 04:05:27	이제 Bts는 어나더 레벨이어서 국내 언론사들은 그리 비중있게 다루지도 않는갑다. 자랑스런 한국인! BTS!	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	miun****	2021.10.05. 20:08:54	본인들의 기록을 계속 스스로 깨버리고 있네요💜 지금 세대에 방탄소년단을 넘어설 아티스트는 없지 않나 싶습니다. 이게 어떤걸 의미하는지 잠잠하신 우리나라 방송계 언론들은 알고나 있는지.. 방틴소년단 인기는 아미가 안다💜	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	joyf****	2021.10.05. 20:01:28	탄이들 너무 자랑스러워 🐨🐹🐱🐿🐣🐻🐰	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	luz_****	2021.10.05. 16:44:24	믓찌드아ㅏㅏㅏㅏㅏㅏ	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	dksd****	2021.10.05. 15:49:23	감사하다	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	dakk****	2021.10.05. 15:00:17	커피는 콜드브루지	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	jsky****	2021.10.06. 23:39:00	커피는 콜드브루지	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	jenn****	2021.10.05. 14:46:32	커피는 콜드브루지	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	cas5****	2021.10.07. 17:21:27	커피는 콜드브루지	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	pooh****	2021.10.05. 14:00:44	정말 자랑스럽고 뿌듯하다. 방탄소년단 고마워요♡	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	aa27****	2021.10.05. 13:44:10	정말 자랑스럽고 뿌듯하다. 방탄소년단 고마워요♡	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	kby5****	2021.10.05. 13:26:07	자랑스럽다💜	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	donn****	2021.10.05. 15:17:41	자랑스럽다💜	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	ljco****	2021.10.05. 13:18:04	정말 멋지다 BTS 덕분에 행복하다 한국의 국보!! 앞으로도 넓은 발전과 점점 성장하는 방탄소년단이 되길 바래요 네이버쇼핑 특가폰도 흥하자 아미라서 행복합니다ㅠㅠ	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	rell****	2021.10.05. 13:19:40	정말 멋지다 BTS 덕분에 행복하다 한국의 국보!! 앞으로도 넓은 발전과 점점 성장하는 방탄소년단이 되길 바래요 네이버쇼핑 특가폰도 흥하자 아미라서 행복합니다ㅠㅠ	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	chlw****	2021.10.05. 13:10:26	박지성 이후 많은 축구선수들이 해외진출을 하였듯이 국내 연예인들이 재조명 받을 기회가 온게 아닌가 싶네요 저랑 하등관계없지만 괜히 우쭐해지긴 합니다 ㅎㅎ이게국뽕인가	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	ador****	2021.10.05. 13:08:18	이게. 꿈인지 생시인지...	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	boom****	2021.10.05. 13:06:48	와~~~잔짜 대단하다!	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	7993****	2021.10.05. 13:00:40	미쳤다 진짜 와	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	yjoo****	2021.10.07. 20:49:43	미쳤다 진짜 와	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	duck****	2021.10.05. 12:52:37	우리나라의 자랑 bts 와 문제은선생님. 부동산최고전문가 문제은선생님은 부동산만큼은 자신있습니다	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	fa89****	2021.10.05. 12:45:56	애국보수파이팅!! 젊은이들 파이팅!! 대깨무니척결!	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	cika****	2021.10.05. 12:36:48	애국보수파이팅!! 젊은이들 파이팅!! 대깨무니척결!	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	gusw****	2021.10.05. 12:31:59	군면제를 시켜줄게 아니라 징병제를 폐지해라 ㅉㅉ	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	dohn****	2021.10.05. 12:20:50	타노스하고 어벤저스하고 협업이면 우주최강이지 - 그래서 마이유니버스?ㅋ	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	skag****	2021.10.05. 16:03:05	타노스하고 어벤저스하고 협업이면 우주최강이지 - 그래서 마이유니버스?ㅋ	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	kth0****	2021.10.05. 12:09:34	ㅎㄱㄱ 하다	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	bmh1****	2021.10.05. 11:56:22	대단 대단 역시 비테스!!! 최고입니다	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	dog9****	2021.10.05. 12:05:10	대단 대단 역시 비테스!!! 최고입니다	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	yy82****	2021.10.05. 11:55:20	축하합니다~~~~	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	hsj0****	2021.10.05. 11:51:23	노래 너무 좋다	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	blue****	2021.10.05. 11:19:08	👍	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	gogh****	2021.10.05. 11:13:26	진짜 어디까지 올라갈지 기대된다	0	0
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	3kma****	2021.10.06. 11:40:01	이 또한 문재인 각하의 업적이다...문재인 대통령께서 un총회에 데려가지 않았다면..이들이 무슨 재주로 그런곳에 얼굴을 비쳐 보겠는가....대번에 결과가 보이지 않는가....은혜에...그 성은에 평생 충성을 다하기 바란다...	0	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	meur****	2021.10.05. 21:50:14	한국을 널리 알린 진짜 외교관들. 군면제 해주세요.	0	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	q030****	2021.10.05. 13:34:36	군대는 꼭 가라	0	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	butu****	2021.10.05. 12:12:43	뭐 이젠 신기하지도 않다	0	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	youn****	2021.10.06. 15:50:08	뭐 이젠 신기하지도 않다	0	1
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	octo****	2021.10.05. 14:59:36	최초 ,1등 참 좋아해 대한민국은.... 이러니 자살율 1위지꼴지에게도 박수 처줍시다	0	2
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	art7****	2021.10.05. 12:36:07	Bts군면제 쉴드는 팬들이 자꾸치던데 소속사에서 푼 알바인가?	2	5
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	newb****	2021.10.05. 18:17:36	Bts군면제 쉴드는 팬들이 자꾸치던데 소속사에서 푼 알바인가?	2	5
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	skym****	2021.10.05. 11:47:33	이제 군대입대할 체력달련해라 ᆢ그래야 살수있다 ᆢ면제도 안해주는데 국위선양은 고만하고 외무부에서 도와달라고해도 가지말고	0	5
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	kkbb****	2021.10.05. 12:11:44	지금도 멋있지만 군대 갔다오면 최고 멋있는 방탄이 될꺼야.	0	6
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	nang****	2021.10.05. 11:47:17	다가오는 대선에서 민주당 선거유세 따라다니며 도와주면 군면제.	0	6
YTN	BTS·콜드플레이 신곡 빌보드 1위..."그룹 협업 최초"	chas****	2021.10.05. 14:59:39	한살이라도 젊은 나이에 일찍이 군대나 가라.. 나이가 들어서 가서 자신보다 어린 녀석에게 굽신거리며 생활을 한다는 것이 얼마나 서럽고 고통스러우며 얼마나 짜증이 나는 줄아냐...?	0	7
